DATABASE_PASSWORD=41nKTPRMgz1Bb1Tk
DATABASE=mongodb+srv://harry:<PASSWORD>@cluster0.ffh75.mongodb.net/easyLogin?retryWrites=true&w=majority

JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
JWT_EXPIRES_IN=90d