DATABASE_PASSWORD=41nKTPRMgz1Bb1Tk
DATABASE=mongodb+srv://harry:<PASSWORD>@cluster0.ffh75.mongodb.net/easyLogin?retryWrites=true&w=majority

JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=8015387e61e262
EMAIL_PASSWORD=73a5d6f81dd369
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525